.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2016 Jonathan Carter <jcarter@linux.com>,
.\"
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH Bundlewrap 1 "September 16 2016"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
bundlewrap \- Decentralized configuration management system with Python
.SH SYNOPSIS
.B bundlewrap
.RI [ options ] " files" ...
.br
.B bar
.RI [ options ] " files" ...
.SH DESCRIPTION
BundleWrap fills the gap between complex deployments using Chef or
Puppet and old school system administration over SSH. You do not need
to know any Python in order to use Bundlewrap, but you can easily extend
your bundles using Python.

While most other config management systems rely on a client-server
architecture, BundleWrap works off a repository cloned to your local machine.

It then automates the process of SSHing into your servers and making sure
everything is configured the way it's supposed to be. You won't have to
install anything on managed servers.

.B bundlewrap
and
.B bar
commands.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBbundlewrap\fP is a program that...
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-v, \-\-version
Show version of program.
.SH SEE ALSO
.BR bar (1),
.BR baz (1).
.br
The programs are documented fully by
.IR "The Rise and Fall of a Fooish Bar" ,
available via the Info system.
